# KioskMenuAndCate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
client/: build.gradle  settings.gradle
client/src/test/java/: NetworkConnectionTest.java
common/: build.gradle  settings.gradle
common/src/main/java/common/: AddCategory.java  AddCategoryUI.java  Cart.java  CartController.java  Category.java  CategoryManagementUI.java  DeleteCategory.java  KioskLoggerFactory.java  Menu.java  MenuService.java  Option.java  OptionGroup.java  OptionSelectUI.java  OptionSelectionController.java  Order.java  OrderItem.java  OrderService.java  OrderStatus.java  UserMainUI.java
common/src/main/java/common/event/: ChannelEstablishedEvent.java  Event.java  EventFactory.java  PostPacketHandlingEvent.java
common/src/main/java/common/event/impl/: ArrayBackedEvent.java  EventFactoryImpl.java  EventPhaseData.java
common/src/main/java/common/event/impl/toposort/: NodeSorting.java  SortableNode.java
common/src/main/java/common/network/: Connection.java  KioskNetworkHandler.java  Serializable.java  SerializableManager.java  SynchronizeData.java
common/src/main/java/common/network/encoding/: StringEncodings.java  VariableInts.java
common/src/main/java/common/network/encryption/: NetworkEncryptionUtils.java  PacketDecryptor.java  PacketEncryptionManager.java  PacketEncryptor.java
common/src/main/java/common/network/handler/: PacketListener.java  SerializableDecoder.java  SerializableEncoder.java  SerializableHandler.java  SizePrepender.java  SplitterHandler.java
common/src/main/java/common/network/handler/client/: ClientPacketListener.java
common/src/main/java/common/network/handler/factory/: PacketListenerFactory.java
common/src/main/java/common/network/handler/listener/: ClientPacketListener.java  PacketListener.java  ServerPacketListener.java
common/src/main/java/common/network/handler/server/: ServerPacketListener.java
common/src/main/java/common/network/packet/: DataAddedC2SPacket.java  DataDeletedC2SPacket.java  EncryptCompleteS2CPacket.java  HandShakeC2SInfo.java  HandShakePacket.java  HandShakeS2CInfo.java  HelloS2CPacket.java  KeyC2SPacket.java  Serializable.java  SidedPacket.java  UpdateDataPacket.java  VerifyPurchasePackets.java
common/src/main/java/common/registry/: Registry.java  RegistryManager.java  SimpleRegistry.java
common/src/main/java/common/util/: CommonUtils.java  Container.java  IndexIterable.java  JavaCodecs.java  JsonHelper.java  KioskLoggerFactory.java
doc/: Deserialization.md  Main.md
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  settings.gradle
server/src/main/java/dev/qf/: Main.java
server/src/main/java/dev/qf/server/: DebugData.java  KioskNettyServer.java  Main.java
server/src/main/java/dev/qf/server/database/: ExternalDataManager.java  LocalJsonStorage.java  SQLiteStorage.java
server/src/main/java/dev/qf/server/database/io/: KioskDBSerializer.java
server/src/main/java/dev/qf/server/handler/: JsonHandler.java
server/src/main/java/dev/qf/server/network/: KioskNettyServer.java  ServerPacketListenerFactory.java  ServerPacketListenerImpl.java
server/src/main/java/dev/qf/server/network/encrypt/: ServerNetworkEncryptionUtils.java
(+22 files in other folders)
