plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

allprojects {
    apply plugin: 'java-library'
    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        it.options.release.set(21) // Java 21 사용
    }
}
