dependencies {
    api 'commons-io:commons-io:2.17.0'
    api 'org.apache.commons:commons-lang3:3.17.0'
    api("com.google.guava:guava:33.4.8-jre")

    //Logger
    api platform('org.apache.logging.log4j:log4j-bom:2.24.0')
    api 'org.slf4j:slf4j-api:2.0.0'
    api 'org.apache.logging.log4j:log4j-api:2.24.0'
    api 'org.apache.logging.log4j:log4j-core:2.24.0'
    api 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl'
    api("com.google.code.gson:gson:2.13.1")
    api("it.unimi.dsi:fastutil:8.5.15")
    api("com.google.guava:guava:33.4.8-jre")
    api("com.zaxxer:HikariCP:6.0.0")
    api("io.netty:netty-all:${project.netty_version}")

    // Mojang DFU. can serialize easily.
    api("com.mojang:datafixerupper:8.0.16")
}